import openpyxl

# Открываем файл Excel
workbook = openpyxl.load_workbook('04_09_2023_г_Сводная_таблица_ИП_Чертыков_56_актов_5.xlsx')

# Выбираем нужный лист
sheet = workbook['Основной список']


# Проходимся по каждой строке в таблице
for row in sheet.iter_rows(min_row=2, min_col=1, max_col=9):
    # Получаем значение ячейки, в которой нужно подсчитать количество строк данных
    cell_to_count = row[6]  # Например, третий столбец (индекс 2)
    
    # Получаем значение ячейки, в которую нужно вставить количество строк данных
    cell_to_insert = row[1]  # Например, четвертый столбец (индекс 3)
    
    # Получаем содержимое ячейки, которую нужно подсчитать
    value = cell_to_count.value
    
    if value:
        # Разделяем данные на отдельные строки
        rows = value.split('\n')
        
        # Подсчитываем количество строк данных
        num_rows = len(rows)
        
        # Вставляем количество строк данных в определенную ячейку этой строки
        cell_to_insert.value = num_rows



# Сохраняем изменения
workbook.save('export.xlsx')